What is the most popular pet in the world?

a: Dog
b: Cat
c: Fish
d: Hamster
Correct: b
Which pet is known for chasing its tail?

a: Rabbit
b: Cat
c: Parrot
d: Snake
Correct: b
What is the term for a young dog?

a: Kitten
b: Pup
c: Cub
d: Foal
Correct: b
What is the average lifespan of a goldfish?

a: 1 year
b: 5 years
c: 10 years
d: 20 years
Correct: c
Which breed is known for its wrinkled appearance?

a: Dachshund
b: Bulldog
c: Greyhound
d: Beagle
Correct: b
What is a group of cats called?

a: Herd
b: Flock
c: Clowder
d: School
Correct: c
Which small mammal is often kept as a pocket pet?

a: Chinchilla
b: Hedgehog
c: Ferret
d: Guinea Pig
Correct: d
What do rabbits primarily eat?

a: Seeds
b: Meat
c: Carrots
d: Hay
Correct: d
Which bird is known for mimicking human speech?

a: Canary
b: Finch
c: Parrot
d: Sparrow
Correct: c
What is the main ingredient in a cat's favorite treat, catnip?

a: Mint
b: Catmint
c: Thyme
d: Rosemary
Correct: b





















Certainly! Here are five questions about blockchain technology:

1. **Question: What is the primary purpose of a blockchain?**
   - a: Decentralized storage
   - b: Centralized control
   - c: Peer-to-peer communication
   - d: Cloud-based processing
   - correct: a

2. **Question: Which consensus algorithm is commonly used in public blockchains to validate transactions?**
   - a: Proof of Authority (PoA)
   - b: Delegated Proof of Stake (DPoS)
   - c: Proof of Work (PoW)
   - d: Practical Byzantine Fault Tolerance (PBFT)
   - correct: c

3. **Question: What is the role of a miner in a blockchain network?**
   - a: Record transactions
   - b: Create smart contracts
   - c: Verify identity
   - d: Manage user permissions
   - correct: a

4. **Question: How does a private blockchain differ from a public blockchain?**
   - a: Public blockchains are controlled by a single entity, while private blockchains are open to anyone.
   - b: Private blockchains are open to the public, while public blockchains are restricted to specific participants.
   - c: Public blockchains are decentralized and open, while private blockchains are restricted to a specific group of participants.
   - d: Private and public blockchains operate in the same way with no differences.
   - correct: c

5. **Question: What is a smart contract in the context of blockchain technology?**
   - a: A legally binding document stored on the blockchain.
   - b: A self-executing contract with the terms of the agreement directly written into code.
   - c: A physical device used for blockchain transactions.
   - d: A specialized computer for mining cryptocurrencies.
   - correct: b