*{
  box-sizing: border-box;
}

body{
  background-color: white;
  background-image: linear-gradient(315deg, #b8c6db, #f5f7f7);
  font-family: 'poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;

}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100,100,100,0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 0rem;
  text-align: center;
  margin: 0;

}
ul{
  list-style-type: none;
  padding: 0;
}

ul li{
  font-size: 1.2rem;
  margin: 1rem 0;

}
ul li label{
  cursor: pointer;
}

button{
  background-color: #03cae4;
  color: white;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: rgb(73, 236, 236);
}
button:focus{
  outline: none;
  background-color: #44b927;
}