<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gif.css">

</head>

<body>

<pre>
    <div class="title">
            SRI PARAMAKALYANI COLLEGE
      
            ALWARKURICHI
      
            Reaccredited with A+ Grade by NAAC with CGPA 3.39 in 3rd Cycle
    </div>
    <div class="about-program">
        Programme Name:     Frappe Technologies Placement Training'
  
        Department:         Computer Application
  
        Organized By:       Dept of Computer Application & Frappe Technologies
  
        
      </div>    



<div class="image-container">
    <img class="cp" src="GIF/x1 (1).png">
</div>
<div class="title">
    Placement Training inauguration
</div>

<div class="image-container">
    <img class="cp" src="GIF/x1 (2).png">
</div>
<div class="title">
    Trainer Addresses the Gathering
</div>

<div class="image-container">
    <img class="cp" src="GIF/x1 (3).png">
</div>
<div class="title">
    Mr. V.Sankara Subramanian, 
    Software Developer,
    HybrowLabs Technologies, Pune
</div>
<div class="image-container">
    <img class="cp" src="GIF/x1 (4).png">
</div>
<div class="title">
    Frappe Technologies Screening Test
    @
    Computer Application Lab

</div>

 <div class="about-program">
    Department: Computer Application		
    Date :28.06.2023
 </div>   


   

</pre>
</body>

</html>