<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gif.css">
</head>
<body>


<pre>
    <div class="title">
        SRI PARAMAKALYANI COLLEGE
  
        ALWARKURICHI
  
        Reaccredited with A+ Grade by NAAC with CGPA 3.39 in 3rd Cycle
      </div>
    <div class="Frappe">
      
    <div class="about-program">
        Programme Name: Frappe Technologies Placement Training

        Department: Computer Application

        Organized by: Department of Computer Application & Frappe Technologies

        Date: 16.02.2023
        
    </div>    
        
    <div class="image-container">
        <img class="cp" src="GIF/1.png">
    </div>  
    <div class="title">
        Training inauguration   
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/2.png">
    </div>
    <div class="title">
        Presidential Address
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/3.png">
    </div>        
    <div class="title">
        Mr.K.Vadivel, 
        Senior Product Engineer,
        ZOHO Pvt Ltd, Tenkasi
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/4.png">
    </div>        
    <div class="title">
        Mrs. R.M. Vanathi, Founder,
        Thats My Child Foundation
        Chennai
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/5.png">
    </div>        
    <div class="title">
        Mr. Ashok,
        Corporate Trainer,
        Learning Solutions @ Chisel
        Coimbatore
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/6.png">
    </div>        
    <div class="title">
        Group Discussion Activities
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/5.png">
    </div>        
    <div class="title">
        Mrs. S.Gowri Suresh,
        Co-Founder,
        Thats My Child Foundation
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/8.png">
    </div>
    <div class="title">
        Certificate Distribution Event
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/9.png">
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/10.png">
    </div>    
    <div class="title">Function</div>
    <div class="image-container">
        <img class="cp" src="GIF/11.png">
    </div>
    <div class="image-container">
        <img class="cp" src="GIF/12.png">
    </div>
    <div class="title">
        Career Guidance Training Outcome
    </div>
    <div class="about-program" style="margin-left: 10px;margin-right: 10px;">
        Eleven members of our final year BCA students attended the off-campus interview organized
        by GVN college, Kovilpatti on 3.2.2023.Six members cleared their first round Aptitude Test.
        They got selected for their second round. S. Vanaja of final year BCA was selected by Sense edge Pvt Ltd.
        We have received the placement order from the company.Ten members of our final year BCA students attended 
        the written test for Tata Consultancy Services.
        
    </div>
        
        
        
        

</pre>

</body>
</html>