<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gif3</title>
  <link rel="stylesheet" href="gif.css">
</head>
<body>
  

  <pre>



  
    <div class="title">
      SRI PARAMAKALYANI COLLEGE

      ALWARKURICHI

      Reaccredited with A+ Grade by NAAC with CGPA 3.39 in 3rd Cycle
    </div>


  
    <div class="about-program">
      Programme Name:     Frappe Technologies Placement Training'

      Department:         Computer Application

      Organized By:       Dept of Computer Application & Frappe Technologies

      Date :              15.07.2023  
    </div>
    <div class="about-program">
      Plan:

            1. To Train the students in Frappe Frameworks.

            2. To provide internship to final year Students.
    </div>
    <div class="about-program">
      Objective:

            1. To get placement in reputed MNCs.

            2. To acquire more skills in recent technologies.
    </div>
    <div class="about-program">
      Participants:

            1. 45 students enrolled their names on the basis of merit.

            2. 24 students were scrutinized through screening test.

            3. 24 students have attended their training programme. 
    </div>
    <div class="about-program">
      Expected Outcome:

            1. To create an employability skill among students.

            2. To ignite start up ideas in the young minds.

            3. To acquire technical skills for the survival in the IT industry.
    </div>

    <div class="image-container">
      <img  class="cp" src="GIF/CP1.png">
    </div>
    <div class="title">
      Placement Classes inauguration 
    </div>
    <div class="image-container">
      <img  class="cp" src="GIF/CP2.png">
    </div>
    <div class="title">
      Trainer teaches the gathering
    </div >
    <div class="image-container">
      <img  class="cp" src="GIF/CP3.png">
    </div>
    <div class="title">
      Mr. V.Sankara Subramanian,
      Software Developer,
      HybrowLabs Technologies, Pune
    </div>  
    <div class="image-container">
      <img  class="cp" src="GIF/CP4.png">
    </div>
    <div class="title">
      Demo Classes conducted
      @
      Computer Application Lab
    </div>
  </pre>
    


  
  







</body>
</html>